.container {
    margin-left: 250px;
    padding-left: 30px;
    padding-right: 30px;
}

.mixes_box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    width: 100%;
    max-width: 224px;
    padding: 20px 21px;
    border-radius: 8px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    overflow: hidden;
    background-color: #282828;
    transition: all .4s ease;

    &:hover {
        background-color: #353535;
        transition: all .4s ease;
    }

    img {
        width: 100%;
        border-radius: 4px;
        box-shadow: 0px 4px 19px 0px #00000059;
    }
}

.card_name {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 20px;
    font-weight: 700;
    line-height: 25.3px;
    letter-spacing: 0.03em;
    color: #fff;
    padding-top: 25px;
}

.card_desc {
    display: -webkit-box;
    color: #B3B3B3;
    font-size: 18px;
    font-weight: 450;
    line-height: 22.77px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card_title {
    font-size: 30px;
    font-weight: 700;
    line-height: 37.95px;
    letter-spacing: -0.03em;
    color: #fff;
}

.card_box_header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    max-width: 1150px;
    padding-bottom: 26px;
}

.card_link {
    font-size: 16px;
    font-weight: 700;
    line-height: 20.24px;
    letter-spacing: 0.08em;
    text-decoration: none !important;
    color: #ADADAD;

    &:active {
        color: #fff;
    }
}

.more_playlist_box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 50px;
}

@media screen and (max-width: 1090px) {
    .more_playlist_box {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1080px) {
    .mixes_box {
        grid-template-columns: repeat(3, 1fr);
        height: 330px;
        overflow: hidden;
    }

    .card {
        height: 330px;
    }
}

@media screen and (max-width: 940px) {
    .mixes_box {
        height: 300px;
    }

    .card {
        height: 300px;
    }
}

@media screen and (max-width: 850px) {
    .more_playlist_box {
        grid-template-columns: repeat(2, 1fr);
    }

    .mixes_box {
        grid-template-columns: repeat(2, 1fr);
        height: 330px;
    }

    .card {
        height: 330px;
    }
}

@media screen and (max-width: 740px) {
    .mixes_box {
        height: 300px;
    }

    .card {
        height: 300px;
    }
}

@media screen and (max-width: 670px) {
    .more_playlist_box {
        grid-template-columns: repeat(1, 1fr);
    }

    .mixes_box {
        grid-template-columns: 1fr;
        height: 330px;
    }

    .card {
        height: 330px;
    }
}

@media screen and (max-width: 600px) {
    .card_title {
        font-size: 24px;
    }

    .card_link {
        font-size: 12px;
    }

    .container {
        margin-left: 70px;
    }

    .mixes_box {
        grid-template-columns: repeat(2, 1fr);
    }

    .more_playlist_box {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .mixes_box {
        height: 260px;
    }

    .card {
        height: 260px;
    }
}

@media screen and (max-width: 480px) {
    .more_playlist_box {
        grid-template-columns: 1fr;
    }

    .mixes_box {
        grid-template-columns: 1fr;
        height: 330px;
    }

    .card {
        height: 330px;
    }
}